spring.application.name=FiegnClientMakeMyTrip



server.port=9093

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.boot.admin.client.url=http://localhost:1111/admin/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*